server {
    # El recepcionista escucha en el puerto 80 (el puerto de internet)
    listen 80;

    # Regla 1: Si la URL empieza con "/api/"
    location /api/ {
        # Pasa la petición a la "Cocina" (el servicio "backend")
        # Docker sabrá que "backend" se refiere a tu index.js
        # en el puerto 5000 (el que definimos).
        proxy_pass http://backend:5000/;
    }

    # Regla 2: Para todo lo demás
    location / {
        # Pasa la petición al "Salón" (el servicio "frontend")
        # Docker sabrá que "frontend" se refiere a tu index.html
        # en el puerto 80 (el puerto de Nginx).
        proxy_pass http://frontend:80/;
    }
}